{
  "name": "🔥𝙂𝙚𝙣𝙚𝙧𝙖𝙩𝙚 𝙎𝙚𝙨𝙨𝙞𝙤𝙣 𝘽𝙤𝙩🔥",
  "description": "A Telegram Bot to generate Telethon and Pyrogram String Sessions.",
  "logo": "https://iili.io/J6FRlf4.md.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "env": {
        "BOT_TOKEN": {
            "description": "6798222443:AAH7RfDy9QTRJCOBR-IlEXWZ6_PvTgCJATs",
            "required": true
        },  
        "MUST_JOIN": {
            "description": "official_satyam01",
            "required": true      
        }, 
        "MONGO_URL": {
            "description": "mongodb+srv://sumit333:sumit333@cluster0.emqf08v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
            "required": true
        },
        "API_ID": {
            "description": "21513517",
            "required": true
        },
        "OWNER_ID": {
            "description": "5904348755",
            "required": true
        }, 
        "API_HASH": {
            "description": "838d3451485b95722878921877f12066",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
